export API_URL="http://localhost:8081/v0/"
export NODE_ENV="production"
export TRACKING_ID=""
export GTM_ID=""
export projectId="creatix-uat"
export ENABLE_LOGIN="true"
export PORT="3030"
export NGINX_ACCESS_LOG_PATH=""
export NGINX_ERROR_LOG_PATH=""
export NGINX_WORKERS=1


